<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>Metronic | Extra - Search Results</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/metro.css" rel="stylesheet" />
	<link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
	<link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/style_responsive.css" rel="stylesheet" />
	<link href="assets/css/style_default.css" rel="stylesheet" id="style_color" />
	<link rel="stylesheet" type="text/css" href="assets/chosen-bootstrap/chosen/chosen.css" />
	<link rel="stylesheet" type="text/css" href="assets/uniform/css/uniform.default.css" />
	<link rel="stylesheet" type="text/css" href="assets/bootstrap-datepicker/css/datepicker.css" />
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
	<!-- BEGIN HEADER -->
	<div class="header navbar navbar-inverse navbar-fixed-top">
		<!-- BEGIN TOP NAVIGATION BAR -->
		<div class="navbar-inner">
			<div class="container-fluid">
				<!-- BEGIN LOGO -->
				<a class="brand" href="index.html">
				<img src="assets/img/logo.png" alt="logo" />
				</a>
				<!-- END LOGO -->
				<!-- BEGIN RESPONSIVE MENU TOGGLER -->
				<a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
				<img src="assets/img/menu-toggler.png" alt="" />
				</a>          
				<!-- END RESPONSIVE MENU TOGGLER -->				
				<!-- BEGIN TOP NAVIGATION MENU -->					
				<ul class="nav pull-right">
					<!-- BEGIN NOTIFICATION DROPDOWN -->	
					<li class="dropdown" id="header_notification_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-warning-sign"></i>
						<span class="badge">6</span>
						</a>
						<ul class="dropdown-menu extended notification">
							<li>
								<p>You have 14 new notifications</p>
							</li>
							<li>
								<a href="#">
								<span class="label label-success"><i class="icon-plus"></i></span>
								New user registered. 
								<span class="time">Just now</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-important"><i class="icon-bolt"></i></span>
								Server #12 overloaded. 
								<span class="time">15 mins</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-warning"><i class="icon-bell"></i></span>
								Server #2 not respoding.
								<span class="time">22 mins</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-info"><i class="icon-bullhorn"></i></span>
								Application error.
								<span class="time">40 mins</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-important"><i class="icon-bolt"></i></span>
								Database overloaded 68%. 
								<span class="time">2 hrs</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-important"><i class="icon-bolt"></i></span>
								2 user IP blocked.
								<span class="time">5 hrs</span>
								</a>
							</li>
							<li class="external">
								<a href="#">See all notifications <i class="m-icon-swapright"></i></a>
							</li>
						</ul>
					</li>
					<!-- END NOTIFICATION DROPDOWN -->
					<!-- BEGIN INBOX DROPDOWN -->
					<li class="dropdown" id="header_inbox_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-envelope-alt"></i>
						<span class="badge">5</span>
						</a>
						<ul class="dropdown-menu extended inbox">
							<li>
								<p>You have 12 new messages</p>
							</li>
							<li>
								<a href="#">
								<span class="photo"><img src="./assets/img/avatar2.jpg" alt="" /></span>
								<span class="subject">
								<span class="from">Lisa Wong</span>
								<span class="time">Just Now</span>
								</span>
								<span class="message">
								Vivamus sed auctor nibh congue nibh. auctor nibh
								auctor nibh...
								</span>  
								</a>
							</li>
							<li>
								<a href="#">
								<span class="photo"><img src="./assets/img/avatar3.jpg" alt="" /></span>
								<span class="subject">
								<span class="from">Richard Doe</span>
								<span class="time">16 mins</span>
								</span>
								<span class="message">
								Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh
								auctor nibh...
								</span>  
								</a>
							</li>
							<li>
								<a href="#">
								<span class="photo"><img src="./assets/img/avatar1.jpg" alt="" /></span>
								<span class="subject">
								<span class="from">Bob Nilson</span>
								<span class="time">2 hrs</span>
								</span>
								<span class="message">
								Vivamus sed nibh auctor nibh congue nibh. auctor nibh
								auctor nibh...
								</span>  
								</a>
							</li>
							<li class="external">
								<a href="#">See all messages <i class="m-icon-swapright"></i></a>
							</li>
						</ul>
					</li>
					<!-- END INBOX DROPDOWN -->
					<!-- BEGIN TODO DROPDOWN -->
					<li class="dropdown" id="header_task_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-tasks"></i>
						<span class="badge">5</span>
						</a>
						<ul class="dropdown-menu extended tasks">
							<li>
								<p>You have 12 pending tasks</p>
							</li>
							<li>
								<a href="#">
								<span class="task">
								<span class="desc">New release v1.2</span>
								<span class="percent">30%</span>
								</span>
								<span class="progress progress-success ">
								<span style="width: 30%;" class="bar"></span>
								</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="task">
								<span class="desc">Application deployment</span>
								<span class="percent">65%</span>
								</span>
								<span class="progress progress-danger progress-striped active">
								<span style="width: 65%;" class="bar"></span>
								</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="task">
								<span class="desc">Mobile app release</span>
								<span class="percent">98%</span>
								</span>
								<span class="progress progress-success">
								<span style="width: 98%;" class="bar"></span>
								</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="task">
								<span class="desc">Database migration</span>
								<span class="percent">10%</span>
								</span>
								<span class="progress progress-warning progress-striped">
								<span style="width: 10%;" class="bar"></span>
								</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="task">
								<span class="desc">Web server upgrade</span>
								<span class="percent">58%</span>
								</span>
								<span class="progress progress-info">
								<span style="width: 58%;" class="bar"></span>
								</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="task">
								<span class="desc">Mobile development</span>
								<span class="percent">85%</span>
								</span>
								<span class="progress progress-success">
								<span style="width: 85%;" class="bar"></span>
								</span>
								</a>
							</li>
							<li class="external">
								<a href="#">See all tasks <i class="m-icon-swapright"></i></a>
							</li>
						</ul>
					</li>
					<!-- END TODO DROPDOWN -->
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<li class="dropdown user">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<img alt="" src="assets/img/avatar1_small.jpg" />
						<span class="username">Bob Nilson</span>
						<i class="icon-angle-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href="extra_profile.html"><i class="icon-user"></i> My Profile</a></li>
							<li><a href="calendar.html"><i class="icon-calendar"></i> My Calendar</a></li>
							<li><a href="#"><i class="icon-tasks"></i> My Tasks</a></li>
							<li class="divider"></li>
							<li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
				<!-- END TOP NAVIGATION MENU -->	
			</div>
		</div>
		<!-- END TOP NAVIGATION BAR -->
	</div>
	<!-- END HEADER -->
	<!-- BEGIN CONTAINER -->	
	<div class="page-container row-fluid">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar nav-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->        	
			<ul>
				<li>
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					<div class="sidebar-toggler hidden-phone"></div>
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
				</li>
				<li>
					<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
					<form class="sidebar-search">
						<div class="input-box">
							<a href="javascript:;" class="remove"></a>
							<input type="text" placeholder="Search..." />				
							<input type="button" class="submit" value=" " />
						</div>
					</form>
					<!-- END RESPONSIVE QUICK SEARCH FORM -->
				</li>
				<li class="start ">
					<a href="index.html">
					<i class="icon-home"></i> 
					<span class="title">Dashboard</span>
					</a>
				</li>
				<li class="has-sub ">
					<a href="javascript:;">
					<i class="icon-bookmark-empty"></i> 
					<span class="title">UI Features</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub">
						<li ><a href="ui_general.html">General</a></li>
						<li ><a href="ui_buttons.html">Buttons</a></li>
						<li ><a href="ui_tabs_accordions.html">Tabs & Accordions</a></li>
						<li ><a href="ui_sliders.html">Sliders</a></li>
						<li ><a href="ui_tiles.html">Tiles</a></li>
						<li ><a href="ui_typography.html">Typography</a></li>
						<li ><a href="ui_tree.html">Tree View</a></li>
						<li ><a href="ui_nestable.html">Nestable List</a></li>
					</ul>
				</li>
				<li class="has-sub ">
					<a href="javascript:;">
					<i class="icon-table"></i> 
					<span class="title">Form Stuff</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub">
						<li ><a href="form_layout.html">Form Layouts</a></li>
						<li ><a href="form_samples.html">Advance Form Samples</a></li>
						<li ><a href="form_component.html">Form Components</a></li>
						<li ><a href="form_wizard.html">Form Wizard</a></li>
						<li ><a href="form_validation.html">Form Validation</a></li>
						<li ><a href="form_fileupload.html">Multiple File Upload</a></li>
						<li ><a href="form_dropzone.html">Dropzone File Upload</a></li>
					</ul>
				</li>
				<li class="has-sub ">
					<a href="javascript:;">
					<i class="icon-th-list"></i> 
					<span class="title">Data Tables</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub">
						<li ><a href="table_basic.html">Basic Tables</a></li>
						<li ><a href="table_managed.html">Managed Tables</a></li>
						<li ><a href="table_editable.html">Editable Tables</a></li>
					</ul>
				</li>
				<li class="has-sub ">
					<a href="javascript:;">
					<i class="icon-th-list"></i> 
					<span class="title">Portlets</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub">
						<li ><a href="portlet_general.html">General Portlets</a></li>
						<li ><a href="portlet_draggable.html">Draggable Portlets</a></li>
					</ul>
				</li>
				<li class="has-sub ">
					<a href="javascript:;">
					<i class="icon-map-marker"></i> 
					<span class="title">Maps</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub">
						<li ><a href="maps_google.html">Google Maps</a></li>
						<li ><a href="maps_vector.html">Vector Maps</a></li>
					</ul>
				</li>
				<li class="">
					<a href="charts.html">
					<i class="icon-bar-chart"></i> 
					<span class="title">Visual Charts</span>
					</a>
				</li>
				<li class="">
					<a href="calendar.html">
					<i class="icon-calendar"></i> 
					<span class="title">Calendar</span>
					</a>
				</li>
				<li class="">
					<a href="gallery.html">
					<i class="icon-camera"></i> 
					<span class="title">Gallery</span>
					</a>
				</li>
				<li class="active has-sub ">
					<a href="javascript:;">
					<i class="icon-briefcase"></i> 
					<span class="title">Extra</span>
					<span class="selected"></span>
					<span class="arrow open"></span>
					</a>
					<ul class="sub">
						<li ><a href="extra_profile.html">User Profile</a></li>
						<li ><a href="extra_faq.html">FAQ</a></li>
						<li class="active"><a href="extra_search.html">Search Results</a></li>
						<li ><a href="extra_invoice.html">Invoice</a></li>
						<li ><a href="extra_pricing_table.html">Pricing Tables</a></li>
						<li ><a href="extra_404.html">404 Page</a></li>
						<li ><a href="extra_500.html">500 Page</a></li>
						<li ><a href="extra_blank.html">Blank Page</a></li>
						<li ><a href="extra_full_width.html">Full Width Page</a></li>
					</ul>
				</li>
				<li class="">
					<a href="login.html">
					<i class="icon-user"></i> 
					<span class="title">Login Page</span>
					</a>
				</li>
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN PAGE -->
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div id="portlet-config" class="modal hide">
				<div class="modal-header">
					<button data-dismiss="modal" class="close" type="button"></button>
					<h3>portlet Settings</h3>
				</div>
				<div class="modal-body">
					<p>Here will be a configuration form</p>
				</div>
			</div>
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN PAGE CONTAINER-->
			<div class="container-fluid">
				<!-- BEGIN PAGE HEADER-->
				<div class="row-fluid">
					<div class="span12">
						<!-- BEGIN STYLE CUSTOMIZER -->
						<div class="color-panel hidden-phone">
							<div class="color-mode-icons icon-color"></div>
							<div class="color-mode-icons icon-color-close"></div>
							<div class="color-mode">
								<p>THEME COLOR</p>
								<ul class="inline">
									<li class="color-black current color-default" data-style="default"></li>
									<li class="color-blue" data-style="blue"></li>
									<li class="color-brown" data-style="brown"></li>
									<li class="color-purple" data-style="purple"></li>
									<li class="color-white color-light" data-style="light"></li>
								</ul>
								<label class="hidden-phone">
								<input type="checkbox" class="header" checked value="" />
								<span class="color-mode-label">Fixed Header</span>
								</label>							
							</div>
						</div>
						<!-- END BEGIN STYLE CUSTOMIZER --> 
						<!-- BEGIN PAGE TITLE & BREADCRUMB-->			
						<h3 class="page-title">
							Search Results				<small>search results</small>
						</h3>
						<ul class="breadcrumb">
							<li>
								<i class="icon-home"></i>
								<a href="index.html">Home</a> 
								<i class="icon-angle-right"></i>
							</li>
							<li>
								<a href="#">Extra</a>
								<i class="icon-angle-right"></i>
							</li>
							<li><a href="#">Search Results</a></li>
						</ul>
						<!-- END PAGE TITLE & BREADCRUMB-->
					</div>
				</div>
				<!-- END PAGE HEADER-->
				<!-- BEGIN PAGE CONTENT-->
				<div class="row-fluid profile">
					<div class="tabbable tabbable-custom">
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#tab_1_2">Project Search</a></li>
							<li><a data-toggle="tab" href="#tab_1_3">Classic Search</a></li>
							<li><a data-toggle="tab" href="#tab_1_4">Company Search</a></li>
							<li><a data-toggle="tab" href="#tab_1_5">User Search </a></li>
						</ul>
						<div class="tab-content">
							<div id="tab_1_2" class="tab-pane active">
								<div class="row-fluid search-forms search-default">
									<form class="form-search" action="#">
										<div class="chat-form">
											<div class="input-cont">   
												<input type="text" placeholder="Search..." class="m-wrap" />
											</div>
											<button type="button" class="btn green">Search &nbsp; <i class="m-icon-swapright m-icon-white"></i></button>
										</div>
									</form>
								</div>
								<div class="row-fluid portfolio-block">
									<div class="span5 portfolio-text">
										<img src="assets/img/profile/portfolio/logo_metronic.jpg" alt="" />
										<div class="portfolio-text-info">
											<h4>Metronic - Responsive Template</h4>
											<p>Lorem ipsum dolor sit consectetuer adipiscing elit.</p>
										</div>
									</div>
									<div class="span5">
										<div class="portfolio-info">
											Today Sold
											<span>187</span>
										</div>
										<div class="portfolio-info">
											Total Sold
											<span>1789</span>
										</div>
										<div class="portfolio-info">
											Earnings
											<span>$37.240</span>
										</div>
									</div>
									<div class="span2 portfolio-btn">
										<a href="#" class="btn bigicn-only"><span>View</span></a>								
									</div>
								</div>
								<div class="row-fluid portfolio-block">
									<div class="span5 portfolio-text">
										<img src="assets/img/profile/portfolio/logo_azteca.jpg" alt="" />
										<div class="portfolio-text-info">
											<h4>Metronic - Responsive Template</h4>
											<p>Lorem ipsum dolor sit consectetuer adipiscing elit.</p>
										</div>
									</div>
									<div class="span5">
										<div class="portfolio-info">
											Today Sold
											<span>24</span>
										</div>
										<div class="portfolio-info">
											Total Sold
											<span>660</span>
										</div>
										<div class="portfolio-info">
											Earnings
											<span>$7.060</span>
										</div>
									</div>
									<div class="span2 portfolio-btn">
										<a href="#" class="btn bigicn-only"><span>View</span></a>								
									</div>
								</div>
								<div class="row-fluid portfolio-block">
									<div class="span5 portfolio-text">
										<img src="assets/img/profile/portfolio/logo_conquer.jpg" alt="" />
										<div class="portfolio-text-info">
											<h4>Metronic - Responsive Template</h4>
											<p>Lorem ipsum dolor sit consectetuer adipiscing elit.</p>
										</div>
									</div>
									<div class="span5">
										<div class="portfolio-info">
											Today Sold
											<span>24</span>
										</div>
										<div class="portfolio-info">
											Total Sold
											<span>975</span>
										</div>
										<div class="portfolio-info">
											Earnings
											<span>$21.700</span>
										</div>
									</div>
									<div class="span2 portfolio-btn">
										<a href="#" class="btn bigicn-only"><span>View</span></a>								
									</div>
								</div>
								<div class="row-fluid portfolio-block">
									<div class="span5 portfolio-text">
										<img src="assets/img/profile/portfolio/logo_azteca.jpg" alt="" />
										<div class="portfolio-text-info">
											<h4>Metronic - Responsive Template</h4>
											<p>Lorem ipsum dolor sit consectetuer adipiscing elit.</p>
										</div>
									</div>
									<div class="span5">
										<div class="portfolio-info">
											Today Sold
											<span>24</span>
										</div>
										<div class="portfolio-info">
											Total Sold
											<span>975</span>
										</div>
										<div class="portfolio-info">
											Earnings
											<span>$21.700</span>
										</div>
									</div>
									<div class="span2 portfolio-btn">
										<a href="#" class="btn bigicn-only"><span>View</span></a>								
									</div>
								</div>
								<div class="row-fluid portfolio-block">
									<div class="span5 portfolio-text">
										<img src="assets/img/profile/portfolio/logo_conquer.jpg" alt="" />
										<div class="portfolio-text-info">
											<h4>Metronic - Responsive Template</h4>
											<p>Lorem ipsum dolor sit consectetuer adipiscing elit .</p>
										</div>
									</div>
									<div class="span5">
										<div class="portfolio-info">
											Today Sold
											<span>24</span>
										</div>
										<div class="portfolio-info">
											Total Sold
											<span>975</span>
										</div>
										<div class="portfolio-info">
											Earnings
											<span>$21.700</span>
										</div>
									</div>
									<div class="span2 portfolio-btn">
										<a href="#" class="btn bigicn-only"><span>View</span></a>								
									</div>
								</div>
								<div class="row-fluid portfolio-block">
									<div class="span5 portfolio-text">
										<img src="assets/img/profile/portfolio/logo_azteca.jpg" alt="" />
										<div class="portfolio-text-info">
											<h4>Metronic - Responsive Template</h4>
											<p>Lorem ipsum dolor sit consectetuer adipiscing elit.</p>
										</div>
									</div>
									<div class="span5">
										<div class="portfolio-info">
											Today Sold
											<span>24</span>
										</div>
										<div class="portfolio-info">
											Total Sold
											<span>975</span>
										</div>
										<div class="portfolio-info">
											Earnings
											<span>$21.700</span>
										</div>
									</div>
									<div class="span2 portfolio-btn">
										<a href="#" class="btn bigicn-only"><span>View</span></a>								
									</div>
								</div>
								<div class="space5"></div>
								<div class="pagination pagination-right">
									<ul>
										<li><a href="#">Prev</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li class="active"><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">Next</a></li>
									</ul>
								</div>
							</div>
							<!--end tab-pane-->
							<div id="tab_1_3" class="tab-pane">
								<div class="row-fluid search-forms search-default">
									<form class="form-search" action="#">
										<div class="chat-form">
											<div class="input-cont">   
												<input type="text" placeholder="Search..." class="m-wrap" />
											</div>
											<button type="button" class="btn green">Search &nbsp; <i class="m-icon-swapright m-icon-white"></i></button>
										</div>
									</form>
								</div>
								<div class="search-classic">
									<h4><a href="#">Metronic - Responsive Admin Dashboard Template</a></h4>
									<a href="#">http://www.keenthemes.com</a>
									<p>Metronic is a responsive admin dashboard template powered with Twitter Bootstrap Framework for admin and backend applications. Metronic has a clean and intuitive metro style design which makes your next project look awesome and yet user friendly..</p>
								</div>
								<div class="search-classic">
									<h4><a href="#">Conquer - Responsive Admin Dashboard Template</a></h4>
									<a href="#">http://www.keenthemes.com</a>
									<p>Conquer is a responsive admin dashboard template created mainly for admin and backend applications(CMS, CRM, Custom Admin Application, Admin Dashboard). Conquer template powered with Twitter Bootstrap Framework..</p>
								</div>
								<div class="search-classic">
									<h4><a href="#">Metronic - Responsive Admin Dashboard Template</a></h4>
									<a href="#">http://www.keenthemes.com</a>
									<p>Metronic is a responsive admin dashboard template powered with Twitter Bootstrap Framework for admin and backend applications. Metronic has a clean and intuitive metro style design which makes your next project look awesome and yet user friendly..</p>
								</div>
								<div class="search-classic">
									<h4><a href="#">Conquer - Responsive Admin Dashboard Template</a></h4>
									<a href="#">http://www.keenthemes.com</a>
									<p>Conquer is a responsive admin dashboard template created mainly for admin and backend applications(CMS, CRM, Custom Admin Application, Admin Dashboard). Conquer template powered with Twitter Bootstrap Framework..</p>
								</div>
								<div class="search-classic">
									<h4><a href="#">Conquer - Responsive Admin Dashboard Template</a></h4>
									<a href="#">http://www.keenthemes.com</a>
									<p>Conquer is a responsive admin dashboard template created mainly for admin and backend applications(CMS, CRM, Custom Admin Application, Admin Dashboard). Conquer template powered with Twitter Bootstrap Framework..</p>
								</div>
								<div class="search-classic">
									<h4><a href="#">Metronic - Responsive Admin Dashboard Template</a></h4>
									<a href="#">http://www.keenthemes.com</a>
									<p>Metronic is a responsive admin dashboard template powered with Twitter Bootstrap Framework for admin and backend applications. Metronic has a clean and intuitive metro style design which makes your next project look awesome and yet user friendly..</p>
								</div>
								<div class="search-classic">
									<h4><a href="#">Conquer - Responsive Admin Dashboard Template</a></h4>
									<a href="#">http://www.keenthemes.com</a>
									<p>Conquer is a responsive admin dashboard template created mainly for admin and backend applications(CMS, CRM, Custom Admin Application, Admin Dashboard). Conquer template powered with Twitter Bootstrap Framework..</p>
								</div>
								<div class="space5"></div>
								<div class="pagination pagination-centered">
									<ul>
										<li><a href="#">Prev</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li class="active"><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">Next</a></li>
									</ul>
								</div>
							</div>
							<!--end tab-pane-->
							<div id="tab_1_4" class="tab-pane">
								<div class="row-fluid search-forms search-default">
									<form class="form-search" action="#">
										<div class="chat-form">
											<div class="input-cont">   
												<input type="text" placeholder="Search..." class="m-wrap" />
											</div>
											<button type="button" class="btn green">Search &nbsp; <i class="m-icon-swapright m-icon-white"></i></button>
										</div>
									</form>
								</div>
								<div class="portlet-body" style="display: block;">
									<table class="table table-striped table-bordered table-advance table-hover">
										<thead>
											<tr>
												<th><i class="icon-briefcase"></i> Company</th>
												<th class="hidden-phone"><i class="icon-question-sign"></i> Descrition</th>
												<th><i class="icon-bookmark"></i> Amount</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="#">Pixel Ltd</a></td>
												<td class="hidden-phone">Server hardware purchase</td>
												<td>52560.10$ <span class="label label-success label-mini">Paid</span></td>
												<td><a class="btn mini green-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td>
													<a href="#">
													Smart House
													</a>	
												</td>
												<td class="hidden-phone">Office furniture purchase</td>
												<td>5760.00$ <span class="label label-warning label-mini">Pending</span></td>
												<td><a class="btn mini blue-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td>
													<a href="#">
													FoodMaster Ltd
													</a>
												</td>
												<td class="hidden-phone">Company Anual Dinner Catering</td>
												<td>12400.00$ <span class="label label-success label-mini">Paid</span></td>
												<td><a class="btn mini blue-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td>
													<a href="#">
													WaterPure Ltd
													</a>
												</td>
												<td class="hidden-phone">Payment for Jan 2013</td>
												<td>610.50$ <span class="label label-danger label-mini">Overdue</span></td>
												<td><a class="btn mini red-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td>
													<a href="#">
													Smart House
													</a>	
												</td>
												<td class="hidden-phone">Office furniture purchase</td>
												<td>5760.00$ <span class="label label-warning label-mini">Pending</span></td>
												<td><a class="btn mini blue-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td>
													<a href="#">
													FoodMaster Ltd
													</a>
												</td>
												<td class="hidden-phone">Company Anual Dinner Catering</td>
												<td>12400.00$ <span class="label label-success label-mini">Paid</span></td>
												<td><a class="btn mini blue-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td>
													<a href="#">
													WaterPure Ltd
													</a>
												</td>
												<td class="hidden-phone">Payment for Jan 2013</td>
												<td>610.50$ <span class="label label-danger label-mini">Overdue</span></td>
												<td><a class="btn mini red-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td><a href="#">Pixel Ltd</a></td>
												<td class="hidden-phone">Server hardware purchase</td>
												<td>52560.10$ <span class="label label-success label-mini">Paid</span></td>
												<td><a class="btn mini green-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td>
													<a href="#">
													Smart House
													</a>	
												</td>
												<td class="hidden-phone">Office furniture purchase</td>
												<td>5760.00$ <span class="label label-warning label-mini">Pending</span></td>
												<td><a class="btn mini blue-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td>
													<a href="#">
													FoodMaster Ltd
													</a>
												</td>
												<td class="hidden-phone">Company Anual Dinner Catering</td>
												<td>12400.00$ <span class="label label-success label-mini">Paid</span></td>
												<td><a class="btn mini blue-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td><a href="#">Pixel Ltd</a></td>
												<td class="hidden-phone">Server hardware purchase</td>
												<td>52560.10$ <span class="label label-success label-mini">Paid</span></td>
												<td><a class="btn mini green-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td>
													<a href="#">
													Smart House
													</a>	
												</td>
												<td class="hidden-phone">Office furniture purchase</td>
												<td>5760.00$ <span class="label label-warning label-mini">Pending</span></td>
												<td><a class="btn mini blue-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td>
													<a href="#">
													FoodMaster Ltd
													</a>
												</td>
												<td class="hidden-phone">Company Anual Dinner Catering</td>
												<td>12400.00$ <span class="label label-success label-mini">Paid</span></td>
												<td><a class="btn mini blue-stripe" href="#">View</a></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="space5"></div>
								<div class="pagination pagination-right">
									<ul>
										<li><a href="#">Prev</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li class="active"><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">Next</a></li>
									</ul>
								</div>
							</div>
							<!--end tab-pane-->
							<div id="tab_1_5" class="tab-pane">
								<div class="row-fluid search-forms search-default">
									<form class="form-search" action="#">
										<div class="chat-form">
											<div class="input-cont">   
												<input type="text" placeholder="Search..." class="m-wrap" />
											</div>
											<button type="button" class="btn green">Search &nbsp; <i class="m-icon-swapright m-icon-white"></i></button>
										</div>
									</form>
								</div>
								<div class="portlet-body">
									<table class="table table-striped table-hover">
										<thead>
											<tr>
												<th>Photo</th>
												<th class="hidden-phone">Fullname</th>
												<th>Username</th>
												<th class="hidden-phone">Joined</th>
												<th class="hidden-phone">Points</th>
												<th>Status</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><img src="assets/img/avatar1.jpg" alt="" /></td>
												<td class="hidden-phone">Mark Nilson</td>
												<td>makr124</td>
												<td class="hidden-phone">19 Jan 2012</td>
												<td class="hidden-phone">1245</td>
												<td><span class="label label-success">Approved</span></td>
												<td><a class="btn mini red-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td><img src="assets/img/avatar2.jpg" alt="" /></td>
												<td class="hidden-phone">Filip Rolton</td>
												<td>jac123</td>
												<td class="hidden-phone">09 Feb 2012</td>
												<td class="hidden-phone">15</td>
												<td><span class="label label-info">Pending</span></td>
												<td><a class="btn mini blue-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td><img src="assets/img/avatar3.jpg" alt="" /></td>
												<td class="hidden-phone">Colin Fox</td>
												<td>col</td>
												<td class="hidden-phone">19 Jan 2012</td>
												<td class="hidden-phone">245</td>
												<td><span class="label label-warning">Suspended</span></td>
												<td><a class="btn mini green-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td><img src="assets/img/avatar.png" alt="" /></td>
												<td class="hidden-phone">Nick Stone</td>
												<td>sanlim</td>
												<td class="hidden-phone">11 Mar 2012</td>
												<td class="hidden-phone">565</td>
												<td><span class="label label-danger">Blocked</span></td>
												<td><a class="btn mini red-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td><img src="assets/img/avatar1.jpg" alt="" /></td>
												<td class="hidden-phone">Edward Cook</td>
												<td>sanlim</td>
												<td class="hidden-phone">11 Mar 2012</td>
												<td class="hidden-phone">45245</td>
												<td><span class="label label-danger">Blocked</span></td>
												<td><a class="btn mini green-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td><img src="assets/img/avatar.png" alt="" /></td>
												<td class="hidden-phone">Nick Stone</td>
												<td>sanlim</td>
												<td class="hidden-phone">11 Mar 2012</td>
												<td class="hidden-phone">24512</td>
												<td><span class="label label-danger">Blocked</span></td>
												<td><a class="btn mini blue-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td><img src="assets/img/avatar1.jpg" alt="" /></td>
												<td class="hidden-phone">Elis Lim</td>
												<td>makr124</td>
												<td class="hidden-phone">11 Mar 2012</td>
												<td class="hidden-phone">145</td>
												<td><span class="label label-success">Approved</span></td>
												<td><a class="btn mini red-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td><img src="assets/img/avatar2.jpg" alt="" /></td>
												<td class="hidden-phone">King Paul</td>
												<td>king123</td>
												<td class="hidden-phone">11 Mar 2012</td>
												<td class="hidden-phone">456</td>
												<td><span class="label label-info">Pending</span></td>
												<td><a class="btn mini blue-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td><img src="assets/img/avatar3.jpg" alt="" /></td>
												<td class="hidden-phone">Filip Larson</td>
												<td>fil</td>
												<td class="hidden-phone">11 Mar 2012</td>
												<td class="hidden-phone">12453</td>
												<td><span class="label label-warning">Suspended</span></td>
												<td><a class="btn mini green-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td><img src="assets/img/avatar.png" alt="" /></td>
												<td class="hidden-phone">Martin Larson</td>
												<td>larson12</td>
												<td class="hidden-phone">01 Apr 2011</td>
												<td class="hidden-phone">2453</td>
												<td><span class="label label-danger">Blocked</span></td>
												<td><a class="btn mini red-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td><img src="assets/img/avatar1.jpg" alt="" /></td>
												<td class="hidden-phone">King Paul</td>
												<td>sanlim</td>
												<td class="hidden-phone">11 Mar 2012</td>
												<td class="hidden-phone">905</td>
												<td><span class="label label-danger">Blocked</span></td>
												<td><a class="btn mini green-stripe" href="#">View</a></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="space5"></div>
								<div class="pagination pagination-right">
									<ul>
										<li><a href="#">Prev</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li class="active"><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">Next</a></li>
									</ul>
								</div>
							</div>
							<!--end tab-pane-->
						</div>
					</div>
					<!--end tabbable-->				
				</div>
				<!-- END PAGE CONTENT-->
			</div>
			<!-- END PAGE CONTAINER-->	
		</div>
		<!-- END PAGE -->	 	
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div class="footer">
		2013 &copy; Metronic by keenthemes.
		<div class="span pull-right">
			<span class="go-top"><i class="icon-angle-up"></i></span>
		</div>
	</div>
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS -->
	<!-- Load javascripts at bottom, this will reduce page load time -->
	<script src="assets/js/jquery-1.8.3.min.js"></script>			
	<script src="assets/breakpoints/breakpoints.js"></script>			
	<script src="assets/jquery-slimscroll/jquery-ui-1.9.2.custom.min.js"></script>	
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.blockui.js"></script>
	<script src="assets/js/jquery.cookie.js"></script>
	<script src="assets/fullcalendar/fullcalendar/fullcalendar.min.js"></script>	
	<script type="text/javascript" src="assets/uniform/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="assets/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>
	<!-- ie8 fixes -->
	<!--[if lt IE 9]>
	<script src="assets/js/excanvas.js"></script>
	<script src="assets/js/respond.js"></script>
	<![endif]-->
	<script src="assets/js/app.js"></script>		
	<script>
		jQuery(document).ready(function() {			
			// initiate layout and plugins
			App.setPage('calendar');
			App.init();
		});
	</script>
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>
